.
├── CONTRIBUTING.md
├── LICENSE.md
├── README.md
├── circomlib
│   ├── LICENSE
│   ├── README.md
│   ├── circuits
│   ├── doc
│   ├── index.js
│   ├── package-lock.json
│   ├── package.json
│   └── test
├── dist
│   ├── 1.png
│   ├── 137230e1-4dcd-49fd-8427-f3ca83076774_1536x1024.png
│   ├── 1715323541888.png
│   ├── 4020ccee-a618-4371-9dc7-7e403121007a_1024x1024.webp
│   ├── 41892F1F-18D9-431D-97F5-6A587D33CE55.jpg
│   ├── 62763cef-2978-4d27-b0bf-ce0f528a8e89_1290x2525.jpg
│   ├── 8421e6be-34c7-484e-99b6-852e9800343b_1024x1536.webp
│   ├── 8fa4d404-05dd-4fb4-b6ab-bc0832c1fe69_removalai_preview copy.png
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── android-icon-144x144.png
│   ├── android-icon-192x192.png
│   ├── android-icon-36x36.png
│   ├── android-icon-48x48.png
│   ├── android-icon-72x72.png
│   ├── android-icon-96x96.png
│   ├── apple-icon-114x114.png
│   ├── apple-icon-120x120.png
│   ├── apple-icon-144x144.png
│   ├── apple-icon-152x152.png
│   ├── apple-icon-180x180.png
│   ├── apple-icon-57x57.png
│   ├── apple-icon-60x60.png
│   ├── apple-icon-72x72.png
│   ├── apple-icon-76x76.png
│   ├── apple-icon-precomposed.png
│   ├── apple-icon.png
│   ├── apple-touch-icon.png
│   ├── assets
│   ├── browserconfig.xml
│   ├── c8579f8a-c921-4329-9581-4ca6d1bbe044_1024x1024.webp
│   ├── e5aede95-de43-4bd9-a072-f290add21de2_1024x1024.webp
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon-96x96.png
│   ├── favicon.ico
│   ├── index.html
│   ├── kai-arrow.svg
│   ├── kai-icon.svg
│   ├── logo.jpg
│   ├── logo.png
│   ├── manifest.json
│   ├── ms-icon-144x144.png
│   ├── ms-icon-150x150.png
│   ├── ms-icon-310x310.png
│   ├── ms-icon-70x70.png
│   ├── service-worker.js
│   ├── shortcuts
│   ├── sigil_0.png
│   ├── sigil_0.svg
│   ├── sigil_7881197.png
│   ├── sigil_7881197.svg
│   ├── sigil_8a7ef30abae72cdd.manifest.json
│   ├── sigil_8a7ef30abae72cdd.png
│   ├── sigil_8a7ef30abae72cdd.svg
│   ├── sigil_poster_22a45baf88b660a8.png
│   ├── sigil_poster_8a7ef30abae72cdd.png
│   ├── sigil_poster_ac651f9d92bb663f.png
│   ├── spiral-logo.png
│   ├── spiral-logo.svg
│   ├── sw.js
│   ├── verification_key.json
│   ├── verifier.html
│   ├── vite.svg
│   └── wallpapers
├── eslint.config.js
├── gen-input.js
├── gen-input.mjs
├── index.html
├── kai_signature.txt
├── node_modules
│   ├── @ampproject
│   ├── @babel
│   ├── @dimforge
│   ├── @esbuild
│   ├── @eslint
│   ├── @eslint-community
│   ├── @ethersproject
│   ├── @humanfs
│   ├── @humanwhocodes
│   ├── @jridgewell
│   ├── @mediapipe
│   ├── @monogrid
│   ├── @noble
│   ├── @nodelib
│   ├── @react-three
│   ├── @reduxjs
│   ├── @rolldown
│   ├── @rollup
│   ├── @standard-schema
│   ├── @tweenjs
│   ├── @types
│   ├── @typescript-eslint
│   ├── @use-gesture
│   ├── @vercel
│   ├── @vitejs
│   ├── @webgpu
│   ├── acorn
│   ├── acorn-jsx
│   ├── aes-js
│   ├── ajv
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── argparse
│   ├── b4a
│   ├── balanced-match
│   ├── base64-arraybuffer
│   ├── base64-js
│   ├── bech32
│   ├── bidi-js
│   ├── blake-hash
│   ├── blake2b
│   ├── blake2b-wasm
│   ├── blakejs
│   ├── bn.js
│   ├── brace-expansion
│   ├── braces
│   ├── brorand
│   ├── browserslist
│   ├── buffer
│   ├── callsites
│   ├── camelcase
│   ├── camera-controls
│   ├── caniuse-lite
│   ├── chalk
│   ├── circomlib
│   ├── circomlibjs
│   ├── cliui
│   ├── clsx
│   ├── color-convert
│   ├── color-name
│   ├── concat-map
│   ├── convert-source-map
│   ├── cookie
│   ├── core-util-is
│   ├── cross-env
│   ├── cross-spawn
│   ├── css-line-break
│   ├── csstype
│   ├── d3-array
│   ├── d3-color
│   ├── d3-ease
│   ├── d3-format
│   ├── d3-interpolate
│   ├── d3-path
│   ├── d3-scale
│   ├── d3-shape
│   ├── d3-time
│   ├── d3-time-format
│   ├── d3-timer
│   ├── debug
│   ├── decamelize
│   ├── decimal.js
│   ├── decimal.js-light
│   ├── deep-is
│   ├── detect-gpu
│   ├── dijkstrajs
│   ├── draco3d
│   ├── electron-to-chromium
│   ├── elliptic
│   ├── emoji-regex
│   ├── es-toolkit
│   ├── esbuild
│   ├── escalade
│   ├── escape-string-regexp
│   ├── eslint
│   ├── eslint-plugin-react-hooks
│   ├── eslint-plugin-react-refresh
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   ├── ethers
│   ├── eventemitter3
│   ├── fast-deep-equal
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fast-xml-parser
│   ├── fastq
│   ├── ffjavascript
│   ├── fflate
│   ├── file-entry-cache
│   ├── fill-range
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── framer-motion
│   ├── fsevents
│   ├── gensync
│   ├── get-caller-file
│   ├── glob-parent
│   ├── globals
│   ├── glsl-noise
│   ├── graphemer
│   ├── has-flag
│   ├── hash-wasm
│   ├── hash.js
│   ├── hls.js
│   ├── hmac-drbg
│   ├── html2canvas
│   ├── ieee754
│   ├── ignore
│   ├── immediate
│   ├── immer
│   ├── import-fresh
│   ├── imurmurhash
│   ├── inherits
│   ├── internmap
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-glob
│   ├── is-number
│   ├── is-promise
│   ├── isarray
│   ├── isexe
│   ├── its-fine
│   ├── js-sha3
│   ├── js-tokens
│   ├── js-yaml
│   ├── jsesc
│   ├── json-buffer
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── json5
│   ├── jszip
│   ├── jzip
│   ├── keyv
│   ├── levn
│   ├── lie
│   ├── locate-path
│   ├── lodash.merge
│   ├── lru-cache
│   ├── lucide-react
│   ├── maath
│   ├── merge2
│   ├── meshline
│   ├── meshoptimizer
│   ├── micromatch
│   ├── minimalistic-assert
│   ├── minimalistic-crypto-utils
│   ├── minimatch
│   ├── motion-dom
│   ├── motion-utils
│   ├── ms
│   ├── nanoassert
│   ├── nanoid
│   ├── natural-compare
│   ├── node-addon-api
│   ├── node-gyp-build
│   ├── node-releases
│   ├── optionator
│   ├── p-limit
│   ├── p-locate
│   ├── p-try
│   ├── pako
│   ├── parent-module
│   ├── path-exists
│   ├── path-key
│   ├── picocolors
│   ├── picomatch
│   ├── pngjs
│   ├── poseidon-lite
│   ├── postcss
│   ├── potpack
│   ├── prelude-ls
│   ├── process-nextick-args
│   ├── promise-worker-transferable
│   ├── punycode
│   ├── qrcode
│   ├── qrcode-generator
│   ├── queue-microtask
│   ├── react
│   ├── react-dom
│   ├── react-is
│   ├── react-reconciler
│   ├── react-redux
│   ├── react-refresh
│   ├── react-router
│   ├── react-router-dom
│   ├── react-use-measure
│   ├── readable-stream
│   ├── recharts
│   ├── redux
│   ├── redux-thunk
│   ├── require-directory
│   ├── require-from-string
│   ├── require-main-filename
│   ├── reselect
│   ├── resolve-from
│   ├── reusify
│   ├── rollup
│   ├── run-parallel
│   ├── safe-buffer
│   ├── scheduler
│   ├── scrypt-js
│   ├── semver
│   ├── set-blocking
│   ├── set-cookie-parser
│   ├── setimmediate
│   ├── shebang-command
│   ├── shebang-regex
│   ├── source-map-js
│   ├── stats-gl
│   ├── stats.js
│   ├── string-width
│   ├── string_decoder
│   ├── strip-ansi
│   ├── strip-json-comments
│   ├── strnum
│   ├── suncalc
│   ├── supports-color
│   ├── suspend-react
│   ├── text-segmentation
│   ├── three
│   ├── three-mesh-bvh
│   ├── three-stdlib
│   ├── tiny-invariant
│   ├── tinyglobby
│   ├── to-regex-range
│   ├── troika-three-text
│   ├── troika-three-utils
│   ├── troika-worker-utils
│   ├── ts-api-utils
│   ├── tslib
│   ├── tunnel-rat
│   ├── type-check
│   ├── typescript
│   ├── typescript-eslint
│   ├── undici-types
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── use-sync-external-store
│   ├── util-deprecate
│   ├── utility-types
│   ├── utrie
│   ├── victory-vendor
│   ├── vite
│   ├── wasmbuilder
│   ├── wasmcurves
│   ├── web-worker
│   ├── webgl-constants
│   ├── webgl-sdf-generator
│   ├── which
│   ├── which-module
│   ├── word-wrap
│   ├── wrap-ansi
│   ├── ws
│   ├── y18n
│   ├── yallist
│   ├── yargs
│   ├── yargs-parser
│   ├── yocto-queue
│   └── zustand
├── package-lock.json
├── package.json
├── public
│   ├── 1.png
│   ├── 137230e1-4dcd-49fd-8427-f3ca83076774_1536x1024.png
│   ├── 1715323541888.png
│   ├── 4020ccee-a618-4371-9dc7-7e403121007a_1024x1024.webp
│   ├── 41892F1F-18D9-431D-97F5-6A587D33CE55.jpg
│   ├── 62763cef-2978-4d27-b0bf-ce0f528a8e89_1290x2525.jpg
│   ├── 8421e6be-34c7-484e-99b6-852e9800343b_1024x1536.webp
│   ├── 8fa4d404-05dd-4fb4-b6ab-bc0832c1fe69_removalai_preview copy.png
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── android-icon-144x144.png
│   ├── android-icon-192x192.png
│   ├── android-icon-36x36.png
│   ├── android-icon-48x48.png
│   ├── android-icon-72x72.png
│   ├── android-icon-96x96.png
│   ├── apple-icon-114x114.png
│   ├── apple-icon-120x120.png
│   ├── apple-icon-144x144.png
│   ├── apple-icon-152x152.png
│   ├── apple-icon-180x180.png
│   ├── apple-icon-57x57.png
│   ├── apple-icon-60x60.png
│   ├── apple-icon-72x72.png
│   ├── apple-icon-76x76.png
│   ├── apple-icon-precomposed.png
│   ├── apple-icon.png
│   ├── apple-touch-icon.png
│   ├── assets
│   ├── browserconfig.xml
│   ├── c8579f8a-c921-4329-9581-4ca6d1bbe044_1024x1024.webp
│   ├── e5aede95-de43-4bd9-a072-f290add21de2_1024x1024.webp
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon-96x96.png
│   ├── favicon.ico
│   ├── index.html
│   ├── kai-arrow.svg
│   ├── kai-icon.svg
│   ├── logo.jpg
│   ├── logo.png
│   ├── manifest.json
│   ├── ms-icon-144x144.png
│   ├── ms-icon-150x150.png
│   ├── ms-icon-310x310.png
│   ├── ms-icon-70x70.png
│   ├── service-worker.js
│   ├── shortcuts
│   ├── sigil_0.png
│   ├── sigil_0.svg
│   ├── sigil_7881197.png
│   ├── sigil_7881197.svg
│   ├── sigil_8a7ef30abae72cdd.manifest.json
│   ├── sigil_8a7ef30abae72cdd.png
│   ├── sigil_8a7ef30abae72cdd.svg
│   ├── sigil_poster_22a45baf88b660a8.png
│   ├── sigil_poster_8a7ef30abae72cdd.png
│   ├── sigil_poster_ac651f9d92bb663f.png
│   ├── spiral-logo.png
│   ├── spiral-logo.svg
│   ├── sw.js
│   ├── verification_key.json
│   ├── verifier-core.js
│   ├── verifier.html
│   ├── verifier.inline.html
│   ├── verifierCanon.ts
│   ├── vite.svg
│   └── wallpapers
├── scripts
│   ├── KairosInstallGuide.html
│   ├── generateWallpaper.ts
│   └── kid-from-pub-raw-hex.mjs
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── SovereignSolar.ts
│   ├── SplashScreen.css
│   ├── assets
│   ├── components
│   ├── global.d.ts
│   ├── glyph
│   ├── hooks
│   ├── index.css
│   ├── lib
│   ├── main.tsx
│   ├── pages
│   ├── scripts
│   ├── styles
│   ├── types
│   ├── utils
│   ├── verifier
│   └── vite-env.d.ts
├── structure.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vercel.json
└── vite.config.ts

313 directories, 159 files
